Tools/MapEditor/Views/MainWindow.xaml

<Window x:Class="MapEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
		xmlns:views="clr-namespace:MapEditor.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1000" FontSize="15" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="Black" />
		<views:Game />
		<Grid Grid.Column="1">
			<Button Content="開く" Margin="5" Width="50" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Button Content="保存" Margin="5" Width="50" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right"/>


			<TabControl Margin="0,34,0,0">
				<TabItem Header="基本設定">
					<Grid>
						<TextBox HorizontalAlignment="Stretch" Height="23" Margin="50,5,10,0" TextWrapping="Wrap" Text="試験場" VerticalAlignment="Top"/>
						<Label Content="名前" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>

						<TextBox HorizontalAlignment="Stretch" Height="23" Margin="50,35,10,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
						<Label Content="高さ" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>

						<TextBox HorizontalAlignment="Stretch" Height="23" Margin="50,65,10,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
						<Label Content="幅" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
					</Grid>
				</TabItem>
				<TabItem Header="配置">
					<StackPanel>
						<RadioButton Content="空(消去)" Margin="0,10" />
						<RadioButton Content="効果なし" />
						<RadioButton Content="ボーナス" />
						<RadioButton Content="カード" >
						</RadioButton>
					</StackPanel>
				</TabItem>
				<TabItem Header="進行設定">

				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>
